<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>hello hexo | Hippo &amp; YirigaCheffee</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hello hexo</h1><a id="logo" href="/.">Hippo &amp; YirigaCheffee</a><p class="description">sssa2000's tech blog</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">hello hexo</h1><div class="post-meta">Jan 15, 2017<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p><img src="/2017/01/15/hello-hexo/1.jpg" alt=""></p>
<a id="more"></a>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>重新部署octopress的时候又遇到各种问题，<br>首先是我发现octopress出到3了，于是很自然的就不能用旧版本了，<br>按照octopress3的文档安装部署总是不能顺利的完成，<br>而且看了一下octopress3的源码提交，好像也没有人继续维护了的感觉，<br>在octopress的官网上也没有把3作为一个正式的产品推出，所以还是有点心生退意。</p>
<p>恰好之前看到说Hexo用js编写的，用起来也方便，于是就试试。<br>易用性方面Hexo确实是足够简单了。<br>很多人看不上Hexo的原因居然是不够复杂，不够酷。这一点其实我不太敢赞同。因为我觉得工程师也好Hacker也好程序员也好，都不会为了过瘾去做某些事情。 大家在Github上部署静态blog的原因无非就是：</p>
<ul>
<li>免费</li>
<li>自由</li>
<li>完全可控</li>
</ul>
<p>并不是为了炫耀，为了显得与众不同，为了这样的目的去做任何事情其实都有点幼稚的感觉。</p>
<p>持续写blog的目的其实就是为了写作，记录，整理自己的所得。<br>我选择静态blog 而不是wordpress 来编写tech类的blog的原因其实主要是因为在格式控制、渲染公式、图片、表格上 更可控。</p>
<hr>
<h2 id="初次安装"><a href="#初次安装" class="headerlink" title="初次安装"></a>初次安装</h2><p>我并没有选择迁移octopress的数据，而是直接把github的repo清空了，重新开始的。</p>
<p>遇到的仅有的两个问题</p>
<ul>
<li>git clone 以后，如果执行 hexo init，hexo会把repo的git信息全部清理掉。所以，我采取的方式是，在其他目录hexo init，然后把hexo拷贝到repo下。</li>
<li>config.yml中冒号后面必须有空格的问题，这个是一个大家都知道的bug，不再多言。</li>
</ul>
<p>整个过程是这样的：</p>
<ul>
<li>安装node.js</li>
<li>安装Hexo：    <code>sudo npm install -g hexo</code></li>
<li><p>建立一个目录，用来init hexo。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>mkdir hexo </div><div class="line"><span class="variable">$ </span>cd hexo </div><div class="line"><span class="variable">$ </span>hexo init</div></pre></td></tr></table></figure>
</li>
<li><p>修改_config.yml:</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">title</span>: Hippo &amp; YirigaCheffee</div><div class="line"><span class="attribute">subtitle</span>: sssa2000's tech blog</div><div class="line"><span class="attribute">description</span>: </div><div class="line"><span class="attribute">author</span>: sssa2000</div><div class="line"><span class="attribute">language</span>: zh-CN</div><div class="line"><span class="attribute">url</span>: <span class="attribute">http</span>:<span class="comment">//sssa2000.github.io</span></div><div class="line"><span class="attribute">post_asset_folder</span>: true</div><div class="line"><span class="attribute">deploy</span>:</div><div class="line">  <span class="attribute">type</span>: git</div><div class="line">  <span class="attribute">repo</span>: <span class="attribute">https</span>:<span class="comment">//github.com/sssa2000/sssa2000.github.io.git</span></div><div class="line">  <span class="attribute">branch</span>: master</div></pre></td></tr></table></figure>
</li>
<li><p>到另一个目录blog，clone github的repo：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/sssa2000/sssa2000.github.io</div></pre></td></tr></table></figure>
</li>
<li><p>创建分支hexo_source，并且切换到这个分支。这个分支是用来把hexo的设置、主题、以及原始的md文件同步到github上的。当然其实也可以不同步到github，保存到网盘或者单独起一个repo也可以。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">git</span> <span class="keyword">branch </span>hexo_source</div><div class="line"><span class="symbol">git</span> checkout hexo_source</div></pre></td></tr></table></figure>
</li>
<li><p>把hexo目录下的文件，拷贝到repo目录下。</p>
</li>
<li><p>在repo目录下 执行npm安装几个hexo的插件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></div><div class="line">$ npm <span class="keyword">install</span> hexo-renderer-jade <span class="comment">--save </span></div><div class="line">$ npm <span class="keyword">install</span> hexo-renderer-sass <span class="comment">--save</span></div><div class="line">$ npm <span class="keyword">install</span> https://github.com/CodeFalling/hexo-asset-image <span class="comment">--save</span></div></pre></td></tr></table></figure>
</li>
<li><p>在repo的目录下执行生成预览命令，hexo clean很重要！</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ hexo clean </div><div class="line">$ hexo <span class="keyword">generate</span> </div><div class="line">$ hexo server  </div><div class="line">用 http:<span class="comment">//localhost:4000/ 在本地预览</span></div></pre></td></tr></table></figure>
</li>
<li><p>用hexo d 来发布网站。</p>
</li>
<li>用以下命令把网站源文件备份<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">确保切换到hexo_source分支</div><div class="line">git checkout hexo_source</div><div class="line">git <span class="keyword">add</span><span class="bash"> .</span></div><div class="line">git commit -m <span class="string">"save blog"</span></div><div class="line">git push origin hexo_source</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p>##在其他机器安装</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://sssa2000.github.io/2017/01/15/hello-hexo/" data-id="cizegj6qe000158wco1h98utj" class="article-share-link">分享到</a><div class="tags"><a href="/tags/杂/">杂</a></div><div class="post-nav"><a href="/2017/02/21/Toggles-Use-Enum-in-cpp11/" class="pre">强类型枚举 和 bool 传参</a><a href="/2017/01/15/hello-world/" class="next">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://sssa2000.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/读后感/" style="font-size: 15px;">读后感</a> <a href="/tags/杂/" style="font-size: 15px;">杂</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/Toggles-Use-Enum-in-cpp11/">强类型枚举 和 bool 传参</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/15/hello-hexo/">hello hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/15/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Hippo &amp; YirigaCheffee.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>